<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AyGleg" name="ZePolA" projectType="audioplug" jucerFormatVersion="1"
              companyName="LIM" pluginCode="pz3q" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginAUMainType="'aufx'" displaySplashScreen="1" defines="JUCE_MODAL_LOOPS_PERMITTED = 1"
              compilerFlagSchemes="CEPHES" addUsingNamespaceToJuceHeader="0"
              version="1.0.0">
  <MAINGROUP id="ZGYPR9" name="ZePolA">
    <GROUP id="{7794416C-2582-84D2-8698-6726C2584579}" name="Libraries">
      <GROUP id="{EA664D3A-CD7E-6259-E9FE-6D2C9EAC7FAB}" name="cephes">
        <GROUP id="{A2DCB70C-1D80-680B-944E-740EBF0A9AE6}" name="ellf">
          <FILE id="u1RW3O" name="const.c" compile="1" resource="0" file="Libraries/cephes/ellf/const.c"
                compilerFlagScheme="CEPHES"/>
          <FILE id="B1IbOc" name="ellpj.c" compile="1" resource="0" file="Libraries/cephes/ellf/ellpj.c"
                compilerFlagScheme="CEPHES"/>
          <FILE id="jp9ErR" name="ellpk.c" compile="1" resource="0" file="Libraries/cephes/ellf/ellpk.c"
                compilerFlagScheme="CEPHES"/>
          <FILE id="XmaUXV" name="mtherr.c" compile="1" resource="0" file="Libraries/cephes/ellf/mtherr.c"
                compilerFlagScheme="CEPHES"/>
          <FILE id="YMxVWm" name="polevl.c" compile="1" resource="0" file="Libraries/cephes/ellf/polevl.c"
                compilerFlagScheme="CEPHES"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{211C8D6A-C6EB-B051-1B84-6C521685D404}" name="Fonts">
      <FILE id="GiSQeB" name="Mukta-Bold.ttf" compile="0" resource="1" file="Fonts/Mukta/Mukta-Bold.ttf"/>
      <FILE id="hGBFtQ" name="Mukta-SemiBold.ttf" compile="0" resource="1"
            file="Fonts/Mukta/Mukta-SemiBold.ttf"/>
    </GROUP>
    <GROUP id="{482B7901-6351-0DFB-794C-CC9F2AF6F30B}" name="Graphics">
      <FILE id="qjFJhK" name="anticlockwise_arrow.svg" compile="0" resource="1"
            file="Graphics/anticlockwise_arrow.svg"/>
      <FILE id="iA8QPb" name="clockwise_arrow.svg" compile="0" resource="1"
            file="Graphics/clockwise_arrow.svg"/>
      <FILE id="bH1cct" name="load_icon.svg" compile="0" resource="1" file="Graphics/load_icon.svg"/>
      <FILE id="juXqX7" name="save_icon.svg" compile="0" resource="1" file="Graphics/save_icon.svg"/>
    </GROUP>
    <GROUP id="{7D61AFCF-4618-4DA8-96D3-B0DC7D2A26DB}" name="Source">
      <FILE id="F1UX1g" name="EnvVars.cpp" compile="1" resource="0" file="Source/EnvVars.cpp"/>
      <FILE id="FlLq7q" name="EnvVars.h" compile="0" resource="0" file="Source/EnvVars.h"/>
      <FILE id="llmHwa" name="Mappers.cpp" compile="1" resource="0" file="Source/Mappers.cpp"/>
      <FILE id="UGwiqN" name="Mappers.h" compile="0" resource="0" file="Source/Mappers.h"/>
      <FILE id="NcDhiw" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="VocETI" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <GROUP id="{51125336-EE0C-E45A-7833-FDD969505280}" name="GUI">
        <FILE id="NVWPcV" name="TopMenuPanel.cpp" compile="1" resource="0"
              file="Source/GUI/TopMenuPanel.cpp"/>
        <FILE id="QMmmRY" name="TopMenuPanel.h" compile="0" resource="0" file="Source/GUI/TopMenuPanel.h"/>
        <FILE id="Hddsgn" name="MasterPanel.cpp" compile="1" resource="0" file="Source/GUI/MasterPanel.cpp"/>
        <FILE id="VTFDi3" name="MasterPanel.h" compile="0" resource="0" file="Source/GUI/MasterPanel.h"/>
        <FILE id="MtU1Zc" name="DesignerPanel.cpp" compile="1" resource="0"
              file="Source/GUI/DesignerPanel.cpp"/>
        <FILE id="cjEaXz" name="DesignerPanel.h" compile="0" resource="0" file="Source/GUI/DesignerPanel.h"/>
        <FILE id="nHbHAH" name="CustomButtons.cpp" compile="1" resource="0"
              file="Source/GUI/CustomButtons.cpp"/>
        <FILE id="T2TVnC" name="CustomButtons.h" compile="0" resource="0" file="Source/GUI/CustomButtons.h"/>
        <FILE id="erLUvi" name="ApplicationPropertiesListeners.cpp" compile="1"
              resource="0" file="Source/GUI/ApplicationPropertiesListeners.cpp"/>
        <FILE id="gzLKJz" name="ApplicationPropertiesListeners.h" compile="0"
              resource="0" file="Source/GUI/ApplicationPropertiesListeners.h"/>
        <FILE id="P77Sdq" name="PlotsPanel.cpp" compile="1" resource="0" file="Source/GUI/PlotsPanel.cpp"/>
        <FILE id="emM8iu" name="PlotsPanel.h" compile="0" resource="0" file="Source/GUI/PlotsPanel.h"/>
        <FILE id="A9OxkJ" name="DraggableLabel.cpp" compile="1" resource="0"
              file="Source/GUI/DraggableLabel.cpp"/>
        <FILE id="CC41Tr" name="DraggableLabel.h" compile="0" resource="0"
              file="Source/GUI/DraggableLabel.h"/>
        <FILE id="Snee80" name="InvisibleGroupComponent.cpp" compile="1" resource="0"
              file="Source/GUI/InvisibleGroupComponent.cpp"/>
        <FILE id="iqhzFU" name="InvisibleGroupComponent.h" compile="0" resource="0"
              file="Source/GUI/InvisibleGroupComponent.h"/>
        <FILE id="KxMZBI" name="ParameterPanel.cpp" compile="1" resource="0"
              file="Source/GUI/ParameterPanel.cpp"/>
        <FILE id="tMRXMR" name="ParameterPanel.h" compile="0" resource="0"
              file="Source/GUI/ParameterPanel.h"/>
        <FILE id="Es9cSH" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="a6nWf6" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="JkWQf9" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="HcmWXE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{D2A8AF86-7D3D-AB40-6162-437A1EDBDD1A}" name="DSP">
        <FILE id="qBik1j" name="Filter.cpp" compile="1" resource="0" file="Source/DSP/Filter.cpp"/>
        <FILE id="eZApCn" name="Filter.h" compile="0" resource="0" file="Source/DSP/Filter.h"/>
        <FILE id="AvI2BK" name="FilterDesign.cpp" compile="1" resource="0"
              file="Source/DSP/FilterDesign.cpp"/>
        <FILE id="JU19E5" name="FilterDesign.h" compile="0" resource="0" file="Source/DSP/FilterDesign.h"/>
        <FILE id="sLQ7TM" name="Gradient.cpp" compile="1" resource="0" file="Source/DSP/Gradient.cpp"/>
        <FILE id="ClW6q7" name="Gradient.h" compile="0" resource="0" file="Source/DSP/Gradient.h"/>
      </GROUP>
      <FILE id="T3jzAd" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ncRGqG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A9eg03" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" CEPHES="-w">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="PAND0_OSX"/>
        <CONFIGURATION isDebug="0" name="Release" defines="PAND0_OSX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="PAND0_LNX"/>
        <CONFIGURATION isDebug="0" name="Release" defines="PAND0_LNX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" CEPHES="/wd4131">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="PAND0_WIN"/>
        <CONFIGURATION isDebug="0" name="Release" defines="PAND0_WIN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
